ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;SM5;X1;Y1
C;K"RNM - marché: MIN de Rungis : volaille (cours Grossistes)"
F;SM5;X1;Y2
C;K"POULE (entière) effilé France au sol (prix : euro HT le kg) du 21-01-20 au 20-01-23"
F;FG0C;SM6;X1;Y4
C;K"DATE"
F;FG0C;SM6;X2;Y4
C;K"MOY"
F;FG0C;SM6;X3;Y4
C;K"MIN"
F;FG0C;SM6;X4;Y4
C;K"MAX"
C;X1;Y5;K"20-01-2023"
F;SM7;X2;Y5
C;K2.45
C;X3;Y5;K2.35
C;X4;Y5;K2.55
C;X1;Y6;K"13-01-2023"
F;SM7;X2;Y6
C;K2.45
C;X3;Y6;K2.35
C;X4;Y6;K2.55
C;X1;Y7;K"06-01-2023"
F;SM7;X2;Y7
C;K2.45
C;X3;Y7;K2.35
C;X4;Y7;K2.55
C;X1;Y8;K"30-12-2022"
F;SM7;X2;Y8
C;K2.45
C;X3;Y8;K2.35
C;X4;Y8;K2.55
C;X1;Y9;K"23-12-2022"
F;SM7;X2;Y9
C;K2.45
C;X3;Y9;K2.35
C;X4;Y9;K2.55
C;X1;Y10;K"21-12-2022"
F;SM7;X2;Y10
C;K2.45
C;X3;Y10;K2.35
C;X4;Y10;K2.55
C;X1;Y11;K"16-12-2022"
F;SM7;X2;Y11
C;K2.45
C;X3;Y11;K2.35
C;X4;Y11;K2.55
C;X1;Y12;K"09-12-2022"
F;SM7;X2;Y12
C;K2.45
C;X3;Y12;K2.35
C;X4;Y12;K2.55
C;X1;Y13;K"02-12-2022"
F;SM7;X2;Y13
C;K2.45
C;X3;Y13;K2.35
C;X4;Y13;K2.55
C;X1;Y14;K"25-11-2022"
F;SM7;X2;Y14
C;K2.45
C;X3;Y14;K2.35
C;X4;Y14;K2.55
C;X1;Y15;K"18-11-2022"
F;SM7;X2;Y15
C;K2.45
C;X3;Y15;K2.35
C;X4;Y15;K2.55
C;X1;Y16;K"10-11-2022"
F;SM7;X2;Y16
C;K2.45
C;X3;Y16;K2.35
C;X4;Y16;K2.55
C;X1;Y17;K"04-11-2022"
F;SM7;X2;Y17
C;K2.45
C;X3;Y17;K2.35
C;X4;Y17;K2.55
C;X1;Y18;K"28-10-2022"
F;SM7;X2;Y18
C;K2.45
C;X3;Y18;K2.35
C;X4;Y18;K2.55
C;X1;Y19;K"21-10-2022"
F;SM7;X2;Y19
C;K2.45
C;X3;Y19;K2.35
C;X4;Y19;K2.55
C;X1;Y20;K"14-10-2022"
F;SM7;X2;Y20
C;K2.45
C;X3;Y20;K2.35
C;X4;Y20;K2.55
C;X1;Y21;K"07-10-2022"
F;SM7;X2;Y21
C;K2.45
C;X3;Y21;K2.35
C;X4;Y21;K2.55
C;X1;Y22;K"30-09-2022"
F;SM7;X2;Y22
C;K2.45
C;X3;Y22;K2.35
C;X4;Y22;K2.55
C;X1;Y23;K"23-09-2022"
F;SM7;X2;Y23
C;K2.45
C;X3;Y23;K2.35
C;X4;Y23;K2.55
C;X1;Y24;K"16-09-2022"
F;SM7;X2;Y24
C;K2.45
C;X3;Y24;K2.35
C;X4;Y24;K2.55
C;X1;Y25;K"09-09-2022"
F;SM7;X2;Y25
C;K2.45
C;X3;Y25;K2.35
C;X4;Y25;K2.55
C;X1;Y26;K"02-09-2022"
F;SM7;X2;Y26
C;K2.45
C;X3;Y26;K2.35
C;X4;Y26;K2.55
C;X1;Y27;K"26-08-2022"
F;SM7;X2;Y27
C;K2.45
C;X3;Y27;K2.35
C;X4;Y27;K2.55
C;X1;Y28;K"19-08-2022"
F;SM7;X2;Y28
C;K2.45
C;X3;Y28;K2.35
C;X4;Y28;K2.55
C;X1;Y29;K"12-08-2022"
F;SM7;X2;Y29
C;K2.45
C;X3;Y29;K2.35
C;X4;Y29;K2.55
C;X1;Y30;K"05-08-2022"
F;SM7;X2;Y30
C;K2.45
C;X3;Y30;K2.35
C;X4;Y30;K2.55
C;X1;Y31;K"29-07-2022"
F;SM7;X2;Y31
C;K2.45
C;X3;Y31;K2.35
C;X4;Y31;K2.55
C;X1;Y32;K"22-07-2022"
F;SM7;X2;Y32
C;K2.45
C;X3;Y32;K2.35
C;X4;Y32;K2.55
C;X1;Y33;K"15-07-2022"
F;SM7;X2;Y33
C;K2.45
C;X3;Y33;K2.35
C;X4;Y33;K2.55
C;X1;Y34;K"08-07-2022"
F;SM7;X2;Y34
C;K2.45
C;X3;Y34;K2.35
C;X4;Y34;K2.55
C;X1;Y35;K"01-07-2022"
F;SM7;X2;Y35
C;K2.45
C;X3;Y35;K2.35
C;X4;Y35;K2.55
C;X1;Y36;K"24-06-2022"
F;SM7;X2;Y36
C;K2.45
C;X3;Y36;K2.35
C;X4;Y36;K2.55
C;X1;Y37;K"17-06-2022"
F;SM7;X2;Y37
C;K2.45
C;X3;Y37;K2.35
C;X4;Y37;K2.55
C;X1;Y38;K"10-06-2022"
F;SM7;X2;Y38
C;K2.45
C;X3;Y38;K2.35
C;X4;Y38;K2.55
C;X1;Y39;K"03-06-2022"
F;SM7;X2;Y39
C;K2.45
C;X3;Y39;K2.35
C;X4;Y39;K2.55
C;X1;Y40;K"27-05-2022"
F;SM7;X2;Y40
C;K2.45
C;X3;Y40;K2.35
C;X4;Y40;K2.55
C;X1;Y41;K"20-05-2022"
F;SM7;X2;Y41
C;K2.45
C;X3;Y41;K2.35
C;X4;Y41;K2.55
C;X1;Y42;K"13-05-2022"
F;SM7;X2;Y42
C;K2.45
C;X3;Y42;K2.35
C;X4;Y42;K2.55
C;X1;Y43;K"06-05-2022"
F;SM7;X2;Y43
C;K2.45
C;X3;Y43;K2.35
C;X4;Y43;K2.55
C;X1;Y44;K"29-04-2022"
F;SM7;X2;Y44
C;K2.45
C;X3;Y44;K2.35
C;X4;Y44;K2.55
C;X1;Y45;K"22-04-2022"
F;SM7;X2;Y45
C;K2.45
C;X3;Y45;K2.35
C;X4;Y45;K2.55
C;X1;Y46;K"15-04-2022"
F;SM7;X2;Y46
C;K2.45
C;X3;Y46;K2.35
C;X4;Y46;K2.55
C;X1;Y47;K"08-04-2022"
F;SM7;X2;Y47
C;K2.45
C;X3;Y47;K2.35
C;X4;Y47;K2.55
C;X1;Y48;K"01-04-2022"
F;SM7;X2;Y48
C;K2.40
C;X3;Y48;K2.35
C;X4;Y48;K2.55
C;X1;Y49;K"25-03-2022"
F;SM7;X2;Y49
C;K2.35
C;X3;Y49;K2.30
C;X4;Y49;K2.45
C;X1;Y50;K"18-03-2022"
F;SM7;X2;Y50
C;K2.35
C;X3;Y50;K2.30
C;X4;Y50;K2.45
C;X1;Y51;K"11-03-2022"
F;SM7;X2;Y51
C;K2.25
C;X3;Y51;K2.20
C;X4;Y51;K2.35
C;X1;Y52;K"04-03-2022"
F;SM7;X2;Y52
C;K2.25
C;X3;Y52;K2.20
C;X4;Y52;K2.35
C;X1;Y53;K"25-02-2022"
F;SM7;X2;Y53
C;K2.25
C;X3;Y53;K2.20
C;X4;Y53;K2.35
C;X1;Y54;K"18-02-2022"
F;SM7;X2;Y54
C;K2.25
C;X3;Y54;K2.20
C;X4;Y54;K2.35
C;X1;Y55;K"11-02-2022"
F;SM7;X2;Y55
C;K2.25
C;X3;Y55;K2.20
C;X4;Y55;K2.35
C;X1;Y56;K"04-02-2022"
F;SM7;X2;Y56
C;K2.25
C;X3;Y56;K2.10
C;X4;Y56;K2.30
C;X1;Y57;K"28-01-2022"
F;SM7;X2;Y57
C;K2.25
C;X3;Y57;K2.10
C;X4;Y57;K2.30
C;X1;Y58;K"21-01-2022"
F;SM7;X2;Y58
C;K2.25
C;X3;Y58;K2.10
C;X4;Y58;K2.30
C;X1;Y59;K"14-01-2022"
F;SM7;X2;Y59
C;K2.25
C;X3;Y59;K2.10
C;X4;Y59;K2.30
C;X1;Y60;K"07-01-2022"
F;SM7;X2;Y60
C;K2.25
C;X3;Y60;K2.10
C;X4;Y60;K2.30
C;X1;Y61;K"31-12-2021"
F;SM7;X2;Y61
C;K2.25
C;X3;Y61;K2.10
C;X4;Y61;K2.30
C;X1;Y62;K"24-12-2021"
F;SM7;X2;Y62
C;K2.25
C;X3;Y62;K2.10
C;X4;Y62;K2.30
C;X1;Y63;K"22-12-2021"
F;SM7;X2;Y63
C;K2.25
C;X3;Y63;K2.10
C;X4;Y63;K2.30
C;X1;Y64;K"17-12-2021"
F;SM7;X2;Y64
C;K2.25
C;X3;Y64;K2.10
C;X4;Y64;K2.30
C;X1;Y65;K"15-12-2021"
F;SM7;X2;Y65
C;K2.25
C;X3;Y65;K2.10
C;X4;Y65;K2.30
C;X1;Y66;K"10-12-2021"
F;SM7;X2;Y66
C;K2.25
C;X3;Y66;K2.10
C;X4;Y66;K2.30
C;X1;Y67;K"03-12-2021"
F;SM7;X2;Y67
C;K2.25
C;X3;Y67;K2.10
C;X4;Y67;K2.30
C;X1;Y68;K"26-11-2021"
F;SM7;X2;Y68
C;K2.25
C;X3;Y68;K2.10
C;X4;Y68;K2.30
C;X1;Y69;K"19-11-2021"
F;SM7;X2;Y69
C;K2.25
C;X3;Y69;K2.10
C;X4;Y69;K2.30
C;X1;Y70;K"12-11-2021"
F;SM7;X2;Y70
C;K2.25
C;X3;Y70;K2.10
C;X4;Y70;K2.30
C;X1;Y71;K"05-11-2021"
F;SM7;X2;Y71
C;K2.25
C;X3;Y71;K2.10
C;X4;Y71;K2.30
C;X1;Y72;K"29-10-2021"
F;SM7;X2;Y72
C;K2.25
C;X3;Y72;K2.10
C;X4;Y72;K2.30
C;X1;Y73;K"22-10-2021"
F;SM7;X2;Y73
C;K2.25
C;X3;Y73;K2.10
C;X4;Y73;K2.30
C;X1;Y74;K"15-10-2021"
F;SM7;X2;Y74
C;K2.25
C;X3;Y74;K2.10
C;X4;Y74;K2.30
C;X1;Y75;K"08-10-2021"
F;SM7;X2;Y75
C;K2.25
C;X3;Y75;K2.10
C;X4;Y75;K2.30
C;X1;Y76;K"01-10-2021"
F;SM7;X2;Y76
C;K2.25
C;X3;Y76;K2.10
C;X4;Y76;K2.30
C;X1;Y77;K"24-09-2021"
F;SM7;X2;Y77
C;K2.25
C;X3;Y77;K2.10
C;X4;Y77;K2.30
C;X1;Y78;K"17-09-2021"
F;SM7;X2;Y78
C;K2.25
C;X3;Y78;K2.10
C;X4;Y78;K2.30
C;X1;Y79;K"10-09-2021"
F;SM7;X2;Y79
C;K2.25
C;X3;Y79;K2.10
C;X4;Y79;K2.30
C;X1;Y80;K"03-09-2021"
F;SM7;X2;Y80
C;K2.25
C;X3;Y80;K2.10
C;X4;Y80;K2.30
C;X1;Y81;K"27-08-2021"
F;SM7;X2;Y81
C;K2.25
C;X3;Y81;K2.10
C;X4;Y81;K2.30
C;X1;Y82;K"20-08-2021"
F;SM7;X2;Y82
C;K2.25
C;X3;Y82;K2.10
C;X4;Y82;K2.30
C;X1;Y83;K"13-08-2021"
F;SM7;X2;Y83
C;K2.25
C;X3;Y83;K2.10
C;X4;Y83;K2.30
C;X1;Y84;K"06-08-2021"
F;SM7;X2;Y84
C;K2.25
C;X3;Y84;K2.10
C;X4;Y84;K2.30
C;X1;Y85;K"30-07-2021"
F;SM7;X2;Y85
C;K2.25
C;X3;Y85;K2.10
C;X4;Y85;K2.30
C;X1;Y86;K"23-07-2021"
F;SM7;X2;Y86
C;K2.25
C;X3;Y86;K2.10
C;X4;Y86;K2.30
C;X1;Y87;K"16-07-2021"
F;SM7;X2;Y87
C;K2.25
C;X3;Y87;K2.10
C;X4;Y87;K2.30
C;X1;Y88;K"09-07-2021"
F;SM7;X2;Y88
C;K2.25
C;X3;Y88;K2.10
C;X4;Y88;K2.30
C;X1;Y89;K"02-07-2021"
F;SM7;X2;Y89
C;K2.25
C;X3;Y89;K2.10
C;X4;Y89;K2.30
C;X1;Y90;K"25-06-2021"
F;SM7;X2;Y90
C;K2.25
C;X3;Y90;K2.10
C;X4;Y90;K2.30
C;X1;Y91;K"18-06-2021"
F;SM7;X2;Y91
C;K2.25
C;X3;Y91;K2.10
C;X4;Y91;K2.30
C;X1;Y92;K"11-06-2021"
F;SM7;X2;Y92
C;K2.25
C;X3;Y92;K2.10
C;X4;Y92;K2.30
C;X1;Y93;K"04-06-2021"
F;SM7;X2;Y93
C;K2.25
C;X3;Y93;K2.10
C;X4;Y93;K2.30
C;X1;Y94;K"28-05-2021"
F;SM7;X2;Y94
C;K2.25
C;X3;Y94;K2.10
C;X4;Y94;K2.30
C;X1;Y95;K"21-05-2021"
F;SM7;X2;Y95
C;K2.25
C;X3;Y95;K2.10
C;X4;Y95;K2.30
C;X1;Y96;K"14-05-2021"
F;SM7;X2;Y96
C;K2.25
C;X3;Y96;K2.10
C;X4;Y96;K2.30
C;X1;Y97;K"07-05-2021"
F;SM7;X2;Y97
C;K2.25
C;X3;Y97;K2.10
C;X4;Y97;K2.30
C;X1;Y98;K"30-04-2021"
F;SM7;X2;Y98
C;K2.25
C;X3;Y98;K2.10
C;X4;Y98;K2.30
C;X1;Y99;K"23-04-2021"
F;SM7;X2;Y99
C;K2.25
C;X3;Y99;K2.10
C;X4;Y99;K2.30
C;X1;Y100;K"16-04-2021"
F;SM7;X2;Y100
C;K2.25
C;X3;Y100;K2.10
C;X4;Y100;K2.30
C;X1;Y101;K"09-04-2021"
F;SM7;X2;Y101
C;K2.25
C;X3;Y101;K2.10
C;X4;Y101;K2.30
C;X1;Y102;K"02-04-2021"
F;SM7;X2;Y102
C;K2.25
C;X3;Y102;K2.10
C;X4;Y102;K2.30
C;X1;Y103;K"26-03-2021"
F;SM7;X2;Y103
C;K2.25
C;X3;Y103;K2.10
C;X4;Y103;K2.30
C;X1;Y104;K"19-03-2021"
F;SM7;X2;Y104
C;K2.25
C;X3;Y104;K2.10
C;X4;Y104;K2.30
C;X1;Y105;K"12-03-2021"
F;SM7;X2;Y105
C;K2.25
C;X3;Y105;K2.10
C;X4;Y105;K2.30
C;X1;Y106;K"05-03-2021"
F;SM7;X2;Y106
C;K2.25
C;X3;Y106;K2.10
C;X4;Y106;K2.30
C;X1;Y107;K"26-02-2021"
F;SM7;X2;Y107
C;K2.20
C;X3;Y107;K2.10
C;X4;Y107;K2.30
C;X1;Y108;K"19-02-2021"
F;SM7;X2;Y108
C;K2.20
C;X3;Y108;K2.10
C;X4;Y108;K2.30
C;X1;Y109;K"12-02-2021"
F;SM7;X2;Y109
C;K2.20
C;X3;Y109;K2.10
C;X4;Y109;K2.30
C;X1;Y110;K"05-02-2021"
F;SM7;X2;Y110
C;K2.20
C;X3;Y110;K2.10
C;X4;Y110;K2.30
C;X1;Y111;K"29-01-2021"
F;SM7;X2;Y111
C;K2.20
C;X3;Y111;K2.10
C;X4;Y111;K2.30
C;X1;Y112;K"22-01-2021"
F;SM7;X2;Y112
C;K2.20
C;X3;Y112;K2.10
C;X4;Y112;K2.30
C;X1;Y113;K"15-01-2021"
F;SM7;X2;Y113
C;K2.20
C;X3;Y113;K2.10
C;X4;Y113;K2.30
C;X1;Y114;K"08-01-2021"
F;SM7;X2;Y114
C;K2.20
C;X3;Y114;K2.10
C;X4;Y114;K2.30
C;X1;Y115;K"31-12-2020"
F;SM7;X2;Y115
C;K2.20
C;X3;Y115;K2.10
C;X4;Y115;K2.30
C;X1;Y116;K"29-12-2020"
F;SM7;X2;Y116
C;K2.20
C;X3;Y116;K2.10
C;X4;Y116;K2.30
C;X1;Y117;K"24-12-2020"
F;SM7;X2;Y117
C;K2.20
C;X3;Y117;K2.10
C;X4;Y117;K2.30
C;X1;Y118;K"22-12-2020"
F;SM7;X2;Y118
C;K2.20
C;X3;Y118;K2.10
C;X4;Y118;K2.30
C;X1;Y119;K"18-12-2020"
F;SM7;X2;Y119
C;K2.20
C;X3;Y119;K2.10
C;X4;Y119;K2.30
C;X1;Y120;K"11-12-2020"
F;SM7;X2;Y120
C;K2.20
C;X3;Y120;K2.10
C;X4;Y120;K2.30
C;X1;Y121;K"04-12-2020"
F;SM7;X2;Y121
C;K2.20
C;X3;Y121;K2.10
C;X4;Y121;K2.30
C;X1;Y122;K"27-11-2020"
F;SM7;X2;Y122
C;K2.20
C;X3;Y122;K2.10
C;X4;Y122;K2.30
C;X1;Y123;K"20-11-2020"
F;SM7;X2;Y123
C;K2.20
C;X3;Y123;K2.10
C;X4;Y123;K2.30
C;X1;Y124;K"13-11-2020"
F;SM7;X2;Y124
C;K2.20
C;X3;Y124;K2.10
C;X4;Y124;K2.30
C;X1;Y125;K"06-11-2020"
F;SM7;X2;Y125
C;K2.20
C;X3;Y125;K2.10
C;X4;Y125;K2.30
C;X1;Y126;K"30-10-2020"
F;SM7;X2;Y126
C;K2.20
C;X3;Y126;K2.10
C;X4;Y126;K2.30
C;X1;Y127;K"23-10-2020"
F;SM7;X2;Y127
C;K2.20
C;X3;Y127;K2.10
C;X4;Y127;K2.30
C;X1;Y128;K"16-10-2020"
F;SM7;X2;Y128
C;K2.20
C;X3;Y128;K2.10
C;X4;Y128;K2.30
C;X1;Y129;K"09-10-2020"
F;SM7;X2;Y129
C;K2.20
C;X3;Y129;K2.10
C;X4;Y129;K2.30
C;X1;Y130;K"02-10-2020"
F;SM7;X2;Y130
C;K2.20
C;X3;Y130;K2.10
C;X4;Y130;K2.30
C;X1;Y131;K"25-09-2020"
F;SM7;X2;Y131
C;K2.20
C;X3;Y131;K2.10
C;X4;Y131;K2.30
C;X1;Y132;K"18-09-2020"
F;SM7;X2;Y132
C;K2.20
C;X3;Y132;K2.10
C;X4;Y132;K2.30
C;X1;Y133;K"11-09-2020"
F;SM7;X2;Y133
C;K2.20
C;X3;Y133;K2.10
C;X4;Y133;K2.30
C;X1;Y134;K"04-09-2020"
F;SM7;X2;Y134
C;K2.20
C;X3;Y134;K2.10
C;X4;Y134;K2.30
C;X1;Y135;K"28-08-2020"
F;SM7;X2;Y135
C;K2.20
C;X3;Y135;K2.10
C;X4;Y135;K2.30
C;X1;Y136;K"21-08-2020"
F;SM7;X2;Y136
C;K2.20
C;X3;Y136;K2.10
C;X4;Y136;K2.30
C;X1;Y137;K"14-08-2020"
F;SM7;X2;Y137
C;K2.20
C;X3;Y137;K2.10
C;X4;Y137;K2.30
C;X1;Y138;K"07-08-2020"
F;SM7;X2;Y138
C;K2.20
C;X3;Y138;K2.10
C;X4;Y138;K2.30
C;X1;Y139;K"31-07-2020"
F;SM7;X2;Y139
C;K2.20
C;X3;Y139;K2.10
C;X4;Y139;K2.30
C;X1;Y140;K"24-07-2020"
F;SM7;X2;Y140
C;K2.20
C;X3;Y140;K2.10
C;X4;Y140;K2.30
C;X1;Y141;K"17-07-2020"
F;SM7;X2;Y141
C;K2.20
C;X3;Y141;K2.10
C;X4;Y141;K2.30
C;X1;Y142;K"10-07-2020"
F;SM7;X2;Y142
C;K2.20
C;X3;Y142;K2.10
C;X4;Y142;K2.30
C;X1;Y143;K"03-07-2020"
F;SM7;X2;Y143
C;K2.20
C;X3;Y143;K2.10
C;X4;Y143;K2.30
C;X1;Y144;K"26-06-2020"
F;SM7;X2;Y144
C;K2.20
C;X3;Y144;K2.10
C;X4;Y144;K2.30
C;X1;Y145;K"19-06-2020"
F;SM7;X2;Y145
C;K2.20
C;X3;Y145;K2.10
C;X4;Y145;K2.30
C;X1;Y146;K"12-06-2020"
F;SM7;X2;Y146
C;K2.20
C;X3;Y146;K2.10
C;X4;Y146;K2.30
C;X1;Y147;K"05-06-2020"
F;SM7;X2;Y147
C;K2.20
C;X3;Y147;K2.10
C;X4;Y147;K2.30
C;X1;Y148;K"29-05-2020"
F;SM7;X2;Y148
C;K2.20
C;X3;Y148;K2.10
C;X4;Y148;K2.30
C;X1;Y149;K"22-05-2020"
F;SM7;X2;Y149
C;K2.20
C;X3;Y149;K2.10
C;X4;Y149;K2.30
C;X1;Y150;K"15-05-2020"
F;SM7;X2;Y150
C;K2.20
C;X3;Y150;K2.10
C;X4;Y150;K2.30
C;X1;Y151;K"07-05-2020"
F;SM7;X2;Y151
C;K2.20
C;X3;Y151;K2.10
C;X4;Y151;K2.30
C;X1;Y152;K"30-04-2020"
F;SM7;X2;Y152
C;K2.20
C;X3;Y152;K2.10
C;X4;Y152;K2.30
C;X1;Y153;K"24-04-2020"
F;SM7;X2;Y153
C;K2.20
C;X3;Y153;K2.10
C;X4;Y153;K2.30
C;X1;Y154;K"17-04-2020"
F;SM7;X2;Y154
C;K2.20
C;X3;Y154;K2.10
C;X4;Y154;K2.30
C;X1;Y155;K"10-04-2020"
F;SM7;X2;Y155
C;K2.20
C;X3;Y155;K2.10
C;X4;Y155;K2.30
C;X1;Y156;K"03-04-2020"
F;SM7;X2;Y156
C;K2.20
C;X3;Y156;K2.10
C;X4;Y156;K2.30
C;X1;Y157;K"27-03-2020"
F;SM7;X2;Y157
C;K2.20
C;X3;Y157;K2.10
C;X4;Y157;K2.30
C;X1;Y158;K"20-03-2020"
F;SM7;X2;Y158
C;K2.20
C;X3;Y158;K2.10
C;X4;Y158;K2.30
C;X1;Y159;K"13-03-2020"
F;SM7;X2;Y159
C;K2.20
C;X3;Y159;K2.05
C;X4;Y159;K2.30
C;X1;Y160;K"06-03-2020"
F;SM7;X2;Y160
C;K2.20
C;X3;Y160;K2.05
C;X4;Y160;K2.30
C;X1;Y161;K"28-02-2020"
F;SM7;X2;Y161
C;K2.20
C;X3;Y161;K2.05
C;X4;Y161;K2.30
C;X1;Y162;K"21-02-2020"
F;SM7;X2;Y162
C;K2.20
C;X3;Y162;K2.05
C;X4;Y162;K2.30
C;X1;Y163;K"14-02-2020"
F;SM7;X2;Y163
C;K2.20
C;X3;Y163;K2.05
C;X4;Y163;K2.30
C;X1;Y164;K"07-02-2020"
F;SM7;X2;Y164
C;K2.20
C;X3;Y164;K2.05
C;X4;Y164;K2.30
C;X1;Y165;K"31-01-2020"
F;SM7;X2;Y165
C;K2.20
C;X3;Y165;K2.05
C;X4;Y165;K2.30
C;X1;Y166;K"24-01-2020"
F;SM7;X2;Y166
C;K2.20
C;X3;Y166;K2.05
C;X4;Y166;K2.30
F;SM6;X1;Y168
C;K"Source : RNM.FranceAgriMer.fr"
E
